{
  "manifest_version": 2,
  
  "web_accessible_resources": ["travis-icon.png"],

  "version": "2.0.10",
  "name": "Github Travis Stat",
  "short_name": "build-stat",
  "description": "Display travis-ci build status and time chart, with status icon next to the project name on github.",
  "homepage_url": "https://github.com/Yaowenjie/travis-github-chrome-extension",
  "icons": {
    "48":  "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [ {
    "js":      [ "jquery-1.8.3.min.js", "canvasjs.min.js", "status.js", "chart.js"],
    "matches": [ "https://github.com/*" ],
    "run_at":  "document_idle"
  } ]
}
